# lpc

./: TODO.md  build.gradle  gradle.properties  proguard.txt  readme.md
.github/workflows/: publish.yml
schemas/: config.schema.json  paper-plugin.schema.json
src/main/cpp/: lpc_native.cpp  lpc_native.h
src/main/java/com/vomlabs/lpcmmx/: Main.java
src/main/java/com/vomlabs/lpcmmx/api/: LPCAPI.java
src/main/java/com/vomlabs/lpcmmx/commands/: LPCCommand.java  MSGCommand.java  MuteCommand.java
src/main/java/com/vomlabs/lpcmmx/database/: DatabaseManager.java
src/main/java/com/vomlabs/lpcmmx/discord/: DiscordWebhook.java
src/main/java/com/vomlabs/lpcmmx/emoji/: EmojiManager.java
src/main/java/com/vomlabs/lpcmmx/filter/: ChatFilter.java
src/main/java/com/vomlabs/lpcmmx/format/: PlayerFormatManager.java
src/main/java/com/vomlabs/lpcmmx/integration/: VaultHook.java
src/main/java/com/vomlabs/lpcmmx/listener/: AsyncChatListener.java  ChatPreviewListener.java  SpigotChatListener.java
src/main/java/com/vomlabs/lpcmmx/logging/: ChatLogger.java
src/main/java/com/vomlabs/lpcmmx/messages/: MessageManager.java
src/main/java/com/vomlabs/lpcmmx/mute/: MuteManager.java
src/main/java/com/vomlabs/lpcmmx/native/: NativeAPI.java
src/main/java/com/vomlabs/lpcmmx/obfuscation/: ClassRenamer.java  ReflectionHider.java  StringEncryptor.java  StringObfuscator.java
src/main/java/com/vomlabs/lpcmmx/renderer/: LPCChatRenderer.java  SpigotChatRenderer.java
src/main/java/com/vomlabs/lpcmmx/report/: ReportManager.java
src/main/java/com/vomlabs/lpcmmx/security/: EncryptionManager.java
src/main/java/com/vomlabs/lpcmmx/suspend/: ChatSuspendManager.java
src/main/java/com/vomlabs/lpcmmx/translation/: TranslationManager.java
src/main/java/com/vomlabs/lpcmmx/url/: URLFilter.java
src/main/java/de/ayont/lpc/renderer/: LPCChatRenderer.java  SpigotChatRenderer.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
